<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

	'Jobs ads in the World' => 'Jobs ads in the World',
    'Jobs ads in location' => 'Jobs ads in :location',
	'Find a job near you' => 'Find a job near you',
	'Simple, fast and efficient' => 'Simple, fast and efficient',
    'Looking for a job' => 'Looking for a job?',
    'Post your Job ads here' => 'Post your Job ads here',
    'Free Ads' => 'Jobs',
    'Jobs' => 'Jobs',
    'ads_in' => 'Jobs in',
    'ads_in_location' => 'Jobs in :location',
    'ads_in_category' => 'Jobs in :category',
    'ads_category_in_location' => 'Jobs :category in :location',
    'search_for' => 'Search for',
    'jobs' => 'jobs',
    'jobs in' => 'jobs in',
    'Latest jobs' => 'Latest jobs',
    'count job ads' => ':count job ads',
    'count job ads in location' => ':count job ads in <strong>:location</strong>',
    '100_percent_job_ads' => '100% Job ads',
    'Jobs in the World' => 'Jobs in the World',
    'select_a_country' => 'Select a country',
	'countries_not_found' => 'The countries cannot be found in the database, or they are not activated.',
    'select_your_country_to_start' => 'Select your country to start',
    'i_am_looking_for_a' => 'I am looking for a ...',
    'location_city' => 'Location (City) ...',
    'what' => 'What ?',
    'where' => 'Where ?',
    'select_your_location' => 'Select your Location',
    'please_select_your_location_before' => 'Please select your location before',
    'find' => 'Find',
    'search' => 'Search',
	'Upload your Resume and easily apply to jobs from any device' => 'Upload your Resume and easily apply to jobs from any device!',
	'Upload your Resume' => 'Upload your Resume',
    'Post a Job' => 'Post a Job',
    'Create a Job ad' => 'Post a Job',
    'Post your Job' => 'Post a Job',
    'start_now' => 'Start Now!',
    'eg_keyword' => 'e.g. PHP Developer',
    'all_categories' => 'All Categories',
    'others_categories' => 'All Categories',
    'salary_range' => 'Salary range',
    'condition' => 'Condition',
    'new' => 'New',
    'used' => 'Used',
    'none' => 'None',
    'location' => 'Location',
    'locations' => 'Locations',
    'urgent' => 'Urgent',
    'urgent_ads_only' => 'Urgent Jobs only',
    'app_is_also_available_in_your_country' => ':appName is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good opportunities <a href=":url"><strong>here</strong></a> now!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',

    'home' => 'Home',
    'about_us' => 'About us',
    'faq' => 'FAQ',
    'sitemap' => 'Sitemap',
    'countries' => 'Countries',
    'terms' => 'Terms',
    'privacy' => 'Privacy',
    'all_rights_reserved' => 'All Rights Reserved',


    // Login
    'password' => 'Password',
	'submit' => 'Submit',
    'keep_me_logged_in' => 'Keep me logged in',
    'lost_your_password' => 'Lost your password?',
    'do_not_have_an_account' => 'Do not have an account?',
    'signup' => 'Signup',
    'sign_up' => 'Sign Up',
	'signin' => 'Signin',
	'sign_in' => 'Sign In',
	'login' => 'Login',
	'log_in' => 'Log In',
	'logout' => 'Logout',
	'log_out' => 'Log Out',
	'signout' => 'Signout',
	'sign_out' => 'Sign Out',

    // Signup
    'create_your_account_it_is_free' => 'Create your account, It\'s 100% free',
    'gender' => 'Gender',
    'select_a_gender' => 'Select a gender',
    'male' => 'Male',
    'female' => 'Female',
    'mr' => 'Mr',
    'mrs' => 'Mrs',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'you_are_a' => 'You are a',
	'Employers' => 'Employers',
	'Job seekers' => 'Job seekers',
	'Employer' => 'Employer',
	'Job seeker' => 'Job seeker',
	'Company' => 'Company',
    'company_name' => 'Company Name',
	'Company Description' => 'Company Description',
    'your_country' => 'Your Country',
    'country' => 'Country',
    'phone' => 'Phone',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'please_repeat_your_password' => 'Please repeat your password',
    'at_least_num_characters' => 'At least :num characters',
    'accept_terms_label' => 'I have read and agree to the <a :attributes>Terms & Conditions</a>',
	'accept_marketing_offers_label' => 'I accept to receive marketing emails',
    'register' => 'Register',

	'message_sent_to_moderators' => 'Your message has been sent to our moderators.',
    'message_sent_to_moderators_thanks' => 'Your message has been sent to our moderators. Thank you.',

    'Create and Manage Jobs' => 'Create and Manage Jobs',
    'become_a_best_company_text' => 'Become a best company. Create and Manage your jobs. Repost your old jobs, etc.',
    'create_your_favorite_jobs_list' => 'Create your Favorite jobs list.',
    'create_your_favorite_jobs_list_text' => 'Create your Favorite  jobs list. And save your search. Don\'t forget any opportunity.',
	'Do you have a post to be filled within your company' => 'Do you have a post to be filled within your company? Find the right candidate in a few clicks at :appName.',

    // Post Ads
    'category' => 'Category',
    'select_a_category' => 'Select a category',
    'sub_category' => 'Sub-Category',
    'select_a_sub_category' => 'Select a sub-category',
    'Job Type' => 'Job Type',
    'Type' => 'Type',
    'Title' => 'Title',
    'Job Title' => 'Job Title',
	'Job title' => 'Job title',
    'A great title needs at least 60 characters.' => 'A great title needs at least 60 characters.',
    'Describe ad' => 'Describe ad',
	'Describe the company' => 'Describe the company',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Salary' => 'Salary',
	'salary_min' => 'Salary (min)',
	'salary_max' => 'Salary (max)',
    'eg_salary' => 'eg 15000',
    'negotiable' => 'Negotiable',
    'Logo' => 'Logo',
    'your_resume' => 'Your resume',
    'resume_format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
	'Logo format' => 'Format : jpg, jpeg, png, gif',
    'file_types' => 'File types: :file_types',
    'Browse' => 'Browse',
    'add_up_to_x_pictures_text' => 'Add up to :pictures_number photos. Use real pictures of your product, not catalogs.',
	'Company Information' => 'Company Information',
    'Company information' => 'Company information',
	'Company Website' => 'Company Website',
	'Website' => 'Website',
	'Web' => 'Web',
    'Contact Name' => 'Contact Name',
    'Contact Email' => 'Contact Email',
    'phone_number_local' => 'Phone Number (in local format)',
    'hide_phone_number_on_this_ad' => 'Hide the phone number on this ads.',
    'select_a_location' => 'Select a location',
    'sub_location' => 'Sub-location',
    'select_a_sub_location' => 'Select a sub-location',
    'city' => 'City',
    'select_a_city' => 'Select a city',
    'cities' => 'Cities',
	'Start Date' => 'Start Date',

    'How to find quickly a candidate' => 'How to find quickly a candidate?',
    'find_quickly_candidate_advice_1' => 'Use a brief title and description of the ad',
    'find_quickly_candidate_advice_2' => 'Make sure you post in the correct category',
    'find_quickly_candidate_advice_3' => 'Add nice photos to your ad',
    'find_quickly_candidate_advice_4' => 'Add a logo to your ad',
    'find_quickly_candidate_advice_5' => 'Put a min and max salary',
    'find_quickly_candidate_advice_6' => 'Check the ad before publish',


    'my_ads' => 'My jobs',
    'my_ads_on' => 'My jobs on :appName',
    'the_repost_has_failed' => 'The repost has failed. Please try again.',
    'the_repost_has_done_successfully' => 'The repost has done successfully.',
    'my_archived_ads' => 'My archived jobs',
    'my_archived_ads_on' => 'My archived jobs on :appName',
    'my_favourite_ads' => 'My favourite jobs',
    'my_favourite_ads_on' => 'My favourite jobs on :appName',
    'my_pending_approval_ads' => 'My pending approval jobs',
    'my_pending_approval_ads_on' => 'My pending approval jobs on :appName',
    'my_saved_search' => 'My saved search',
    'my_saved_search_on' => 'My saved search on :appName',
    'no_deletion_is_done' => 'No deletion is done. Please try again.',
    'account_details_has_updated_successfully' => 'Your account details has updated successfully.',
    'account_settings_has_updated_successfully' => 'Your account settings has updated successfully.',

    'my_account' => 'My account',
    'my_account_on' => 'My account on :appName',

    'message_has_sent_successfully_to' => 'Your message has sent successfully to :contact_name.',
    'report_has_sent_successfully_to_us' => 'Your report has sent successfully to us. Thank you!',

    'posting_ads_is_disabled' => 'Posting jobs is disabled for this time. Please try later. Thank you.',
    'your_ad_has_been_created' => 'Your ad has been created.',

    'update_my_ad' => 'Update My Ad',
    'your_ad_has_been_updated' => 'Your ad has been updated.',

    'Log in' => 'Log in',
    'log_in_to' => 'Log in to :appName',
    'The Email Address or Password do not match' => 'The Email Address or Password do not match.',
    'You have been logged out' => 'You have been logged out.',

    'sign_up_on' => 'Sign Up on :appName !',
    'your_account_has_been_created' => 'Your account has been created.',

    'welcome_to' => 'Welcome to :appName !',
    'welcome_to_app_100_free' => 'Welcome to :appName : 100% Job Board. Find a job near you. Simple, fast and efficient.',

    'archived_ads' => 'Archived jobs',
    'Favourite jobs' => 'Favourite jobs',
    'pending_approval' => 'Pending approval',
    'Posts' => 'Posts',
    'Ads' => 'Jobs',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'clear' => 'clear',
    'Ads Details' => 'Jobs Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',

    'Close account' => 'Close account',
    'you_are_sure_you_want_to_close_your_account' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',

    'count_posts' => '{0} job|{1} job|[2,*] jobs',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} favorite|{1} favorite|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} message|{1} message|[2,*] messages',

    'oops_an_error_has_occurred' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'visits',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'Disable comments on my ads' => 'Disable comments on my ads',
    'Terminate Account' => 'Terminate Account',
    'Lost Password' => 'Lost Password',
    'Old Password' => 'Old Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling' => 'I want to receive advice on buying and selling.',

    'Saved search' => 'Saved search',
	'Saved searches' => 'Saved searches',
    'You have no saved search' => 'You have no saved search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'no_result_refine_your_search' => 'No result. Refine your search using other criteria.',

    'Close' => 'Close',
    'There is something wrong with this ad' => 'There is something wrong with this ad?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your Email' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',

    'this_ad_is_expired' => '<strong>Warning !</strong> This ad has expired. The product or service is not more available (may be)',
    'back_to_results' => 'Back to Results',
    '_type_job' => ':type Job',
    'ad_details' => 'Job Details',
    'Item' => 'Item',
    'More jobs by this Company' => 'More jobs by this Company',
	'More jobs by this User' => 'More jobs by this User',
	'More jobs by company' => 'More jobs by :company',
	'More jobs by user' => 'More jobs by :user',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Apply Online' => 'Apply Online',
    'Contact Company' => 'Contact Company',
    'Tips for candidates' => 'Tips for candidates',
    'Check if the offer matches your profile' => 'Check if the offer matches your profile',
    'Check the start date' => 'Check the start date',
    'Meet the employer in a professional location' => 'Meet the employer in a professional location',
    'Know more' => 'Know more',
    'View phone' => 'View phone',

    'Contact Employer' => 'Contact Employer',
    'contact_advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'your_name' => 'Your name',
    'eg_email' => 'i.e. you@gmail.com',
    'your_message_here' => 'Your message here...',
    'send_message' => 'Send message',

    'Congratulations' => 'Congratulations!',
    'Oops' => 'Oops!',

    'Download the resume' => 'Download the resume',

    'email_address' => 'Email Address',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_the_log_in_page' => 'Back to the Log In page',
    'sign_up_' => 'Sign Up !',

    'reset_your_password' => 'Reset your Password',
    'reset_password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',

    'domain_jobs_portal_website' => ':domain, a Jobs Portal website. Simple, fast and efficient.',

    'Choose a city' => 'Choose a city',
    'More cities' => 'More cities',

    'Phishing' => 'Phishing',

    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',

    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'All Ads' => 'All Ads',
    'Sort by' => 'Sort by',
    'price_low_to_high' => 'Price : Low to High',
    'price_high_to_low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'around_x_distance' => 'Around :distance :unit',
    'Around' => 'Around',
    'All jobs' => 'All jobs',
	'View all jobs' => 'View all jobs',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
	'in_x_distance_around_city' => 'in :distance :unit around :city',
    'x_distance_around_city' => ':distance :unit around :city',
    'in_category' => 'in :category',
	'in' => 'in',
	'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads' => 'Please log in to save the Ads.',
    'Please log in to save your search' => 'Please log in to save the search.',
    'Search saved successfully' => 'Search saved successfully !',
    'Search deleted successfully' => 'Search deleted successfully !',
	'Save Job' => 'Save Job',
	'Saved Job' => 'Saved Job',
	'Email Job' => 'Email Job',
	'a' => 'a',
	'per' => 'per',
	'Clear all' => 'Clear all',
	'Clear' => 'Clear',
	'hour' => 'hour',
	'hours' => 'hours',
	'day' => 'day',
	'days' => 'days',
	'month' => 'month',
	'months' => 'months',
	'year' => 'year',
	'years' => 'years',
	'Date Posted' => 'Date Posted',
	'Employment Type' => 'Employment Type',
	'Salary Pay Range' => 'Salary Pay Range',
	'Salary Range' => 'Salary Range',
    'GO' => 'GO',
	'Specialisms' => 'Specialisms',
	'Jobs at' => 'Jobs at',
	'Send by Email' => 'Send by Email',
	'Recipient Email' => 'Recipient Email',
	'Send the Job' => 'Send the Job',
	'Send' => 'Send',
	'Jobs Found' => 'Jobs Found',
	'Browse Jobs' => 'Browse Jobs',
	'Add Resume' => 'Add Resume',
	'Add your Resume' => 'Add your Resume',

    'The countries' => 'The countries',

    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',

    'captcha_label' => 'We don\'t like robots :(',

    'sitemap_country' => 'Sitemap - :country',

    'we_can_not_process_your_request_text' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'looks_like_something_went_wrong_2' => 'Whoops, looks like something went wrong. Please try later.',
    'looks_like_something_went_wrong' => 'Whoops, looks like something went wrong.',
    'Whoops' => 'Whoops !',

    'Joined' => 'Joined',

    'Your session has expired' => 'Your session has expired. Please reload the page and try again.',
    'The session has expired after a longtime' => 'The session has expired after a longtime. Please try again.',
	'Page not found' => 'Page not found.',
	'Forbidden' => 'Forbidden.',
	'Unauthorized action' => 'Unauthorized action.',
	'Bad request' => 'Bad request.',
	'Method not allowed' => 'Method not allowed.',
	'Request timeout' => 'Request timeout.',
	'Too many requests' => 'Too many requests.',
	'Internal Server Error' => 'Internal Server Error',
	'An internal server error has occurred' => 'An internal server error has occurred. If the error persists please contact the development team.',
    'Meanwhile, you may return to homepage' => 'Meanwhile, you may <a href=":url">return to homepage</a>',

    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',


    'Step' => 'Step',
    'Information about your Ad' => 'Information about your Ad',
    'Upload' => 'Upload',
    'Seller information' => 'Seller information',
    'Select a package' => 'Select a package',
    'Select a package and click Finish' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',

    'Premium Ad' => 'Premium Ad',
    'premium_plans_hint' => 'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',

    'Facebook Fans' => 'Facebook Fans',
    'User' => 'User',
    'Users' => 'Users',

    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',

    'Error during mail sending' => 'Error during mail sending. Please contact our engineers: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'sending_messages_is_not_enabled_admin_panel' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'your_account_has_been_deleted' => 'Your account has been deleted.',
    'your_account_has_been_deleted_1' => 'Your account has been deleted. We regret you.',
    'your_account_has_been_deleted_2' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment' => 'We have received your payment.',
    'we_have_received_your_payment_text' => 'We have received your payment. Please check your inbox to activate your ad.',
    'payment_cancelled_text' => 'We have not received your payment. Payment cancelled.',
    'payment_error_text' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps' => 'Fill an address to display on Google Maps.',

    'unknown_error_please_try_again' => 'Unknown error. Please try again in a few minutes.',
    'email_not_found_at_provider' => 'Email address not found. You can not use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Latest Jobs' => 'Latest <span style="font-weight: bold;">Jobs</span>',
	'Home - Featured Jobs' => 'Featured <span style="font-weight: bold;">Jobs</span>',
	'Similar Jobs' => 'Similar <span style="font-weight: bold;">Jobs</span>',
	'more_jobs_at_x_distance_around_city' => 'More jobs at :distance :unit around <span style="font-weight: bold;">:city</span>',
	'Home - Featured Companies' => 'Featured <span style="font-weight: bold;">Companies</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
	'Error - Please select another location' => 'Error. Please select another location.',
	'Error - Post does not exist' => 'Error. Post does not exist.',

	'Unactivated ads' => 'Unactivated jobs',
	'Activated ads' => 'Activated jobs',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Login with <strong>Google</strong>',
	'Login with Twitter' => 'Login with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',

    'Help' => 'Help',
    'launch_your_website_for_several_countries' => 'To launch your website for several countries you need to activate these countries.',
    'disabling_or_removing_a_country_info' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v2.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
	'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid' => 'The entered code is invalid.',
    'These credentials do not match our records' => 'These credentials do not match our records.',
	'The code does not match  your email or phone number' => 'The code does not match  your email or phone number.',
	'The code does not match  your email' => 'The code does not match  your email.',
    'The code does not match  your phone number' => 'The code does not match  your phone number.',
    'The entered value is not registered with us' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the Item' => 'Back to the Item',
    'Report for' => 'Report for ":title"',
    'Send a report for' => 'Send a report for ":title"',
    'Home - Sponsored Jobs' => 'Premium <span style="font-weight: bold;">Jobs</span>',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
	'The pictures have been added' => 'The pictures have been added',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted' => 'The picture has been deleted.',
	'The picture cannot be deleted' => 'The picture cannot be deleted. Maybe it doesn\'t exist.',
	'pictures_mandatory_text' => 'Pictures uploading is mandatory. Please upload one picture at least.',
	'the_latest_picture_removal_text' => 'The latest picture cannot be removed. Please upload new pictures first.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
	'logo' => 'logo',
	'picture X' => 'picture #:key',
	'large_file_uploaded_error' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the website.',
	'large_file_uploaded_error_system' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the server.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures' => 'Do you want add more pictures?',
    'Add more pictures' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist' => 'The type of admin does not exist.',
    'admin_division_does_not_exists' => 'No admin. division doesn\'t exists for the current country.',
    'area' => 'area:',
    'Enter a city name OR a state name with the prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
	'need_to_confirm_your_account_text_email' => 'You need to confirm your account. We have sent you an activation link, please check your email.',
	'need_to_confirm_your_account_text_phone' => 'You need to confirm your account. We have sent you an activation code, please check your SMS list.',
    'Entity ID not found' => 'Entity ID not found.',
	'The token or code to verify is empty' => 'The token or code to verify is empty.',
    'Your field has been verified' => 'Congratulation :name ! Your :field has been verified.',
    'Your field is already verified' => 'Your :field is already verified.',
    'Your field verification has failed' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on' => 'My Transactions on :appName',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 entity has been deleted successfully' => '1 :entity has been deleted successfully.',
	'x entities has been deleted successfully' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'sender_name' => 'Sender\'s Name',
	'sender_email' => 'Sender\'s Email',
	'sender_phone' => 'Sender\'s Phone',
	'You have already answered this message' => 'You have already answered this message.',
    'Error with user login' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number' => 'The activation code has been sent to the user to verify his phone number.',
    'The field is required' => 'The :field is required.',
    'The field is required and cannot be 0' => 'The :field is required. And cannot be 0.',
    'The file of field must be in the good format' => 'The file of :field must be in the good format.',
	'The file size of field may not be lower than N' => 'The file size of :field may not be lower than :min.',
    'The file size of field may not be greater than N' => 'The file size of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'location_map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the category filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Your reply has been sent. Thank you!',

	'N characters maximum' => ':number characters maximum',
	'Fax' => 'Fax',
	'Ad details' => 'Ad details',
	'Job details' => 'Job details',
	'Select a Company' => 'Select a Company',
	'New Company' => 'New Company',
	'Please select a company or New Company to create one' => 'Please select a company or \'New Company\' to create one.',
	'Companies List' => 'Companies List',
	'My companies' => 'My companies',
	'My Companies List' => 'My Companies List',
	'My Companies List on' => 'My Companies List - :appName',
	'Create a new company' => 'Create a new company',
	'Create a new company on' => 'Create a new company - :appName',
	'Edit the Company' => 'Edit the Company',
	'Edit the Company on' => 'Edit the Company - :appName',
	'companies' => 'companies',
	'company' => 'company',
	'Companies' => 'Companies',
	'Your company has created successfully' => 'Your company has created successfully.',
	'Your company details has updated successfully' => 'Your company details has updated successfully.',
	'Select a Resume' => 'Select a Resume',
	'New Resume' => 'New Resume',
	'Please select a resume or New Resume to add one' => 'Please select a resume or \'New Resume\' to add one.',
	'Resumes List' => 'Resumes List',
	'My resumes' => 'My resumes',
	'My Resumes List' => 'My Resumes List',
	'My Resumes List on' => 'My Resumes List - :appName',
	'Add a new resume' => 'Add a new resume',
	'Create a resume' => 'Create a resume',
	'Create a resume on' => 'Create a resume - :appName',
	'Edit the resume' => 'Edit the resume',
	'Edit the resume on' => 'Edit the resume - :appName',
	'resumes' => 'resumes',
	'resume' => 'resume',
	'Your resume has created successfully' => 'Your resume has created successfully.',
	'Your resume has updated successfully' => 'Your resume has updated successfully.',
	'File' => 'File',
	'Files' => 'Files',
	'Resume File' => 'Resume File',
	'prev' => 'prev',
	'next' => 'next',
	'Application URL' => 'Application URL',
	'Candidates will follow this URL address to apply for the job' => 'Candidates will follow this URL address to apply for the job.',
	'Tags' => 'Tags',
	'Tag' => 'Tag',

	'Enter the tags separated by commas' => 'Enter the tags separated by commas.',
	'add a tag' => 'add a tag',
	'Click to see' => 'Click to see',
	'No jobs were found for this company' => 'No jobs were found for this company.',
	'Contact Information' => 'Contact Information',
	'Mobile Phone' => 'Mobile Phone',
	'Payment pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact and Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Follow us on',
	'Powered by' => 'Powered by',
	'Select a Country' => 'Select a Country',
	'See you soon' => 'See you soon.',
	'on' => 'on',
	'Duration' => 'Duration',
	'Loading' => 'Loading',
	'Processing' => 'Processing',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Add Listing' => 'Add Listing',
	'Choose a city or region' => 'Choose a city or region',
	'Choose a state or region' => 'Choose a state or region',
	'Received at' => 'Received at',
	'Related to the ad' => 'Related to the ad',
	'Sender' => 'Sender',
	'Click here to read the messages' => 'Click here to read the messages',
	'Click here to see' => 'Click here to see',
	'Reply to' => 'Reply to',
	'Started by' => 'Started by',
	'Created by' => 'Created by',
	'number_max' => ':number max',
	'Impersonate this user' => 'Impersonate this user',
	'Leave impersonation' => 'Leave impersonation',
	'Leave' => 'Leave',
	'The current user can not impersonate' => 'The current user can\'t impersonate',
	'The destination user can not be impersonated' => 'The destination user can\'t be impersonated',
	'Can not be accessed by an impersonator' => 'Can\'t be accessed by an impersonator',
	'Cannot impersonate yourself' => 'Cannot impersonate yourself',
	'Cannot impersonate admin users' => 'Cannot impersonate admin users',
	'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can not be deleted by this way' => 'Admin users can\'t be deleted by this way.',
	'Filters' => 'Filters',
	'The results could not be loaded' => 'The results could not be loaded.',
	'Please delete X character' => "'Please delete ' + t + ' character'",
	'Please enter X or more characters' => "'Please enter ' + t + ' or more characters'",
	'Loading more results' => 'Loading more results…',
	'You can only select N item' => "'You can only select ' + e.maximum + ' item'",
	'No results found' => 'No results found',
	'Searching' => 'Searching…',
	'An error occurred while validating the data' => 'An error occurred while validating the data.',
	'Hide the phone number on the ads' => 'Hide the phone number on the ads.',
	'Hide' => 'Hide',
	'Show' => 'Show',
	'Will never be displayed on the website' => 'Will never be displayed on the website.',
	'No payment has been made' => 'No payment has been made.',
	'Something went wrong' => 'Whoops! Something went wrong!',
	'Reload to see New Messages' => 'Reload to see New Messages',
	'Reload' => 'Reload',
	'cookie_consent_message' => 'Your experience on this site will be improved by allowing cookies.',
	'cookie_consent_agree_btn_label' => 'Allow cookies',
	'Payment' => 'Payment',
	'author_actions' => 'Author\'s Actions',
	'Return to the Ad' => 'Return to the Ad',
	'Update the Details' => 'Update the Details',
	'Update Photos' => 'Update Photos',
	'Make It Premium' => 'Make It Premium',
	'Manage Ad' => 'Manage Ad',
	'After the promotion expires, your ad will be offline after X days' => 'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.',
	'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
	'Mobile Phone Number' => 'Mobile Phone Number',
	'The requested job type does not exist' => 'The requested job type does not exist.',
	'The requested job types do not exist' => 'The requested job types do not exist.',
	'This user has been banned' => 'This user has been banned.',
	'The ad is already online' => 'The ad is already online.',
	'Menu' => 'Menu',
	'Account Details' => 'Account Details',
	'I want to register by submitting this ad' => 'I want to register by submitting this ad.',
	'You will receive your authentication information by email' => 'You will receive your authentication information by email.',
	'Put Offline' => 'Put Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'The ad ":postTitle" has been put offline successfully. You can re-publish it by browsing the list of archived ads. If you do nothing, the ad will be permanently deleted on :dateDel.',
	'The putting offline has failed' => 'The putting offline has failed. Please try again.',
	'The ad is already offline' => 'The ad is already offline.',

	'Picture X' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'Admin users can\'t be deleted by this way.',
	'admin_users_cannot_be_banned' => 'Admin users cannot be banned.',
	'date_cannot_be_in_the_past' => 'This date cannot be in the past. Please select a date in the future.',
	'Sunday' => 'Sunday',
	'Monday' => 'Monday',
	'Tuesday' => 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday' => 'Thursday',
	'Friday' => 'Friday',
	'Saturday' => 'Saturday',
	'January' => 'January',
	'February' => 'February',
	'March' => 'March',
	'April' => 'April',
	'May' => 'May',
	'June' => 'June',
	'July' => 'July',
	'August' => 'August',
	'September' => 'September',
	'October' => 'October',
	'November' => 'November',
	'December' => 'December',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'Apply',
	'datepicker_cancelLabel' => 'Cancel',
	'datepicker_fromLabel' => 'From',
	'datepicker_toLabel' => 'To',
	'datepicker_customRangeLabel' => 'Custom',
	'datepicker_weekLabel' => 'W',
	'datepicker_sunday' => 'Su',
	'datepicker_monday' => 'Mo',
	'datepicker_tuesday' => 'Tu',
	'datepicker_wednesday' => 'We',
	'datepicker_thursday' => 'Th',
	'datepicker_friday' => 'Fr',
	'datepicker_saturday' => 'Sa',
	'go_to_parent_categories' => 'Go to parent categories',
	'Root' => 'Root',
	'category_not_found' => 'Category not found.',
	'city_not_found' => 'City not found',
	'admin_division_not_found' => 'Administrative division not found',
	'company_not_found' => 'Company not found',
	'package_entity' => 'job',
	'duration_of_promotion' => '{0}:number day of promotion|{1}:number day of promotion|[2,*]:number days of promotion',
	'duration_of_publication' => 'Keep online for :number days',
	'no_package_available' => 'No package available.',
	'facebook_ads_included' => '{0}Facebook Ads (:number day)|{1}Facebook Ads (:number day)|[2,*]Facebook Ads (:number days)',
	'google_ads_included' => '{0}Google Ads (:number day)|{1}Google Ads (:number day)|[2,*]Google Ads (:number days)',
	'twitter_ads_included' => '{0}Twitter Ads (:number day)|{1}Twitter Ads (:number day)|[2,*]Twitter Ads (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Ads (:number day)|{1}LinkedIn Ads (:number day)|[2,*]LinkedIn Ads (:number days)',
	'package_pictures_limit_allowed' => 'Up to :limit images allowed',
	'get_started' => 'Get started',
	'pricing_label' => 'Pricing',
	'language_not_supported' => 'The language code ":code" is not supported.',
	'preferred_time_zone_label' => 'Preferred Time Zone',
	'preferred_time_zone_hint' => 'Select a preferred Time Zone Identifier',
	'select_a_time_zone' => 'Select a time zone',
	'preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the front-office dates (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>) and "<strong>:adminTz</strong>" will be used for the Admin Panel dates.',
	'messenger' => 'Messenger',
	'messenger_inbox' => 'Messenger - Inbox',
	'inbox' => 'Inbox',
	'compose' => 'Compose',
	'all' => 'All',
	'action' => 'Action',
	'actions' => 'Actions',
	'read' => 'Read',
	'unread' => 'Unread',
	'refresh' => 'Refresh',
	'more' => 'More',
	'started' => 'Started',
	'important' => 'Important',
	'not important' => 'Not important',
	'Mark all as read' => 'Mark all as read',
	'Mark all as unread' => 'Mark all as unread',
	'More actions' => 'More actions',
	'Mark as important' => 'Mark as Important',
	'Mark as not important' => 'Mark as not important',
	'Mark as read' => 'Mark as read',
	'Mark as unread' => 'Mark as unread',
	'thread_not_found' => 'The thread with ID: :id was not found.',
	'Threads could not be loaded' => 'Threads could not be loaded.',
	'No message received' => 'No message received.',
	'No new thread or with new messages' => 'No new thread or with new messages.',
	'No thread started by you' => 'No thread started by you.',
	'No message marked as important' => 'No message marked as important.',
	'Contact request about' => 'Contact request about',
	'New message about' => 'New message about',
	'Type a message' => 'Type a message...',
	'1 entity has been marked as action successfully' => '1 :entity has been marked as :action successfully.',
	'x entities has been marked as action successfully' => ':count :entities has been marked as :action successfully.',
	'This action could not be done' => 'This action could not be done.',
	'Load old messages' => 'Load old messages',
	'free_as_price' => 'Free',
	'error_found' => 'Error found',
	'Remove this filter' => 'Remove this filter',
	'This ad has been archived' => 'This ad has been archived.',
	'Min' => 'Min',
	'Max' => 'Max',
	'saved searches' => 'saved searches',
	'saved search' => 'saved search',
	'threads' => 'threads',
	'thread' => 'thread',
	'Your message has sent successfully' => 'Your message has sent successfully',
	'captcha_hint' => 'Please enter the security code shown in the image above in the field below:',
    'captcha_reload_hint' => 'Reload the security code.',
    'i_already_have_an_account' => 'I already have an account',
	'enter_city' => 'Enter City',
    'signup_email_hint' => 'Please check your email account, we have sent an activation email.',
    'signup_email_hint_spam' => 'You may also need to check your SPAM folder.',
    'activation_link_has_been_sent_to_your_email' => 'An activation link has been sent to your email account to verify your email address.',
    'verification_email_not_recieved' => 'I did not receive a verification email?',
    'resend_verification_code' => 'Please resend verification code',
    'enter_verification_code' => 'Code: Enter verification code here',
    'worker' => 'Worker',
    'employer' => 'Employer',
    'forgot_password' => 'Forgot Password?',
    'donot_have_account' => 'I dont have an account',
    'remember_me' => 'Remember me'






];