<?php

return [
	'app' => 'Application',
	'style' => 'Style',
	'listing' => 'Listing & Search',
	'single' => 'Ads (Form & Page)',
	'mail' => 'Mail',
	'sms' => 'SMS',
	'upload' => 'Upload',
	'geo_location' => 'Geo Location',
	'security' => 'Security',
	'social_auth' => 'Social Login',
	'social_link' => 'Social Network',
	'optimization' => 'Optimization',
	'seo' => 'SEO',
	'other' => 'Others',
	'cron' => 'Cron',
	'footer' => 'Footer',
	'backup' => 'Backup',
	'reviews' => 'Reviews',
	'watermark' => 'Watermark',
	'domainmapping' => 'Domain Mapping',
	'currencyexchange' => 'Currency Exchange',
	
	'description_app' => 'Application Setup',
	'description_style' => 'Style Customization',
	'description_listing' => 'Listing & Search Options',
	'description_single' => 'Ads (Form & Single Page) Options',
	'description_mail' => 'Mail Sending Configuration',
	'description_sms' => 'SMS Sending Configuration',
	'description_upload' => 'Upload Settings',
	'description_geo_location' => 'Geo Location Configuration',
	'description_security' => 'Security Options',
	'description_social_auth' => 'Social Network Login',
	'description_social_link' => 'Social Network Profiles',
	'description_optimization' => 'Optimization Tools',
	'description_seo' => 'SEO Options',
	'description_other' => 'Other Options',
	'description_cron' => 'Cron Job Configuration',
	'description_footer' => 'Pages Footer Options',
	'description_backup' => 'Backup Configuration',
	'description_reviews' => 'Reviews System Options',
	'description_watermark' => 'Watermark Options',
	'description_domainmapping' => 'Domain Mapping Options',
	'description_currencyexchange' => 'Currency Exchange Options',
	
	'home_getSearchForm' => 'Search Form Area',
	'home_getLocations' => 'Locations & Country Map',
	'home_getSponsoredPosts' => 'Sponsored Ads',
	'home_getCategories' => 'Categories',
	'home_getLatestPosts' => 'Latest Ads',
	'home_getStats' => 'Mini Stats',
	'home_getTopAdvertising' => 'Advertising #1',
	'home_getBottomAdvertising' => 'Advertising #2',
	'home_getFeaturedPostsCompanies' => 'Companies',
];

